[pytest]
# Отключаем предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
    ignore::ImportWarning
    ignore:django.utils.deprecation.RemovedInDjango60Warning
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:'cgi' is deprecated:DeprecationWarning

# Настройки логирования
log_cli = False
log_cli_level = ERROR
log_level = ERROR

# Настройки Django
DJANGO_SETTINGS_MODULE = orders.settings
python_files = test_*.py

# Опции тестирования
addopts = --no-migrations -v --tb=short

# Уровень детализации вывода
verbosity = 1